<!DOCTYPE html>
<html lang="en">
    <head>
        <title>RS. Indah Sentosa</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {
                box-sizing: border-box;
            }
            input[type=text], select, textarea {
                width: 100%;
                padding: 12px;
                border: 1px solid #ccc;
                border-radius: 4px;
                resize: vertical;
            }
            label {
                padding: 12px 12px 12px 0;
                display: inline-block;
            }
            input[type=submit] {
                background-color: #4CAF50;
                color: white;
                padding: 12px 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                float: right;
            }
            input[type=submit]:hover {
                background-color: #45a049;
            }
            .container {
                border-radius: 5px;
                background-color: #f2f2f2;
                padding: 20px;
            }
            .col-25 {
                float: left;
                width: 25%;
                margin-top: 6px;
            }
            .col-75 {
                float: left;
                width: 60%;
                margin-top: 6px;
            }
            /* Clear floats after the columns */
            .row:after {
                content: "";
                display: table;
                clear: both;
            }
            /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
            @media screen and (max-width: 600px) {
                .col-25, .col-75, input[type=submit] {
                    width: 100%;
                    margin-top: 0;
                }
            }
            * {
                box-sizing: border-box;
            }
            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            /* Style the side navigation */
            .sidenav {
                height: 100%;
                width: 150px;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                background-color: currentColor;
                overflow-x: hidden;
            }
            /* Style the top navigation bar */
            /*            .topnav {
                            overflow: hidden;
                            background-color: currentColor;
                        }
            
                         Style the topnav links 
                        .topnav a {
                            float: right;
                            display: block;
                            color: #f2f2f2;
                            text-align: center;
                            padding: 14px 16px;
                            text-decoration: none;
                        }*/
            /* Side navigation links */
            .sidenav a {
                color: white;
                padding: 16px;
                text-decoration: none;
                display: block;
                text-decoration: none; 
            }
            /* Change color on hover */
            /*            .sidenav a:hover {
                            background-color: #ddd;
                            color: black;
                        }*/
            /* Style the content */
            .content {
                margin-left: 200px;
                padding-left: 20px;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #111;
            }
            li {
                float: right;
            }
            li a, .dropbtn {
                display: inline-block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            li a:hover, .dropdown:hover .dropbtn {
                background-color: red;
            }
            li.dropdown {
                display: inline-block;
            }
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }
            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }
            .dropdown-content a:hover {background-color: #f1f1f1}
            .dropdown:hover .dropdown-content {
                display: block;
            }
        </style>
    </head>
    <body>

        <div class="sidenav">
            <!--            <a href="index.html">Home</a>
                        <a href="HalamanPasienBaru.html">Pendaftaran Pasien Baru</a>
                        <a href="HalamanAntriKlinik.html">Daftar Rawat Jalan</a>
                        <a href="HalamanKlinik.html">Lihat Daftar Klinik</a>
                        <a href="HalamanDokter.html">Lihat Daftar Dokter</a>-->
        </div>

        <ul>
            <li><a href="#news"> </a></li>
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">Login Admin</a>
                <div class="dropdown-content">
                    <!--<a href="HalamanLogin.html">Masuk</a>-->
                    <!--<a href="#">Akun Baru</a>-->
                </div>
            </li>
            <!--<li><a href="#news">Kontak</a></li>-->
            <!--<li><a href="HalamanMaps.html">Lokasi</a></li>-->
        </ul>


        <div class="content">

            <center><h2>Cari Data Pasien</h2></center>
            <div class="row">
                <div class="col-25">
                    <label for="nama">Nama</label>
                </div>
                <div class="col-75">
                    <input type="text" id="nama" name="nama" placeholder="Masukkan Nama Pasien">
                </div>
            </div>
            <br>
            <center><button id="btn" onclick="loadDoc()" type="button">Cari</button></center>

            <p id="id01"></p>
        </div>

        <script>
            function loadDoc() {
                var xmlhttp = new XMLHttpRequest();
                var url = "http://206.189.38.188:8080/myrs/webresources/pasien/cariNamaPasien?nama=" + nama.value;
                xmlhttp.onreadystatechange = function () {
                    if (this.readyState === 4 && this.status === 200) {
                        myFunction(this.responseText);
                    }
                };
                xmlhttp.open("GET", url, true);
                xmlhttp.send();
                function myFunction(response) {
                    var arr = JSON.parse(response);
                    var i;
                    var out = "<center><table border='2'>";
                    for (i = 0; i < arr.length; i++) {
                        out += " <tr><td>" +
                                arr[i].nik +
                                " </td><td> " +
                                arr[i].nama +
                                " </td><td> " +
                                arr[i].tanggalLahir +
                                " </td></tr>";
                    }
                    out += "</table></center>";
                    document.getElementById("id01").innerHTML = out;
                }
            }
        </script>

    </body>
</html>